server.port=8081
#spring.profiles.active=dev

# idea\uFF0Cproperties\u914D\u7F6E\u6587\u4EF6utf-8

person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birth=2017/12/15
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c

#\u8F93\u51FA:\u5F20\u4E0985c8ceae-ce41-4060-a247-c4921ec82cc7_dog
person.dog.name=${person.last-name}_dog

#\u8F93\u51FA:hello_dog
#\u5982\u679Cperson.hello\u503C\u4E0D\u5B58\u5728\u5C31\u7528\u5B57\u9762\u91CFhello
#person.dog.name=${person.hello:hello}_dog

person.dog.age=15
cat.name=xiaomaomao
cat.maps.k1=v111
cat.maps.k2=v222